# chirstmasapi

./: README.md  pom.xml
doc/ProjectDevelopmentDocumentation/: login.md  qq邮箱发送信息服务.md  代码生成器的配置以及测试类的配置.md  文件上传.md  跨域问题.md  项目基础搭建.md
doc/sql/: api_stuc.sql
src/main/java/com/xutao/: ChirsmasApplication.java
src/main/java/com/xutao/common/config/: CorsConfig.java
src/main/java/com/xutao/common/constant/: Base.java  CacheConsts.java  ErrorCodeEnum.java  ResultCode.java
src/main/java/com/xutao/common/entity/: CorsProperties.java  Result.java
src/main/java/com/xutao/common/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/com/xutao/common/manager/mail/: PhoneEmailManager.java  QqEmailManager.java
src/main/java/com/xutao/common/manager/redis/: VerifyCodeManager.java
src/main/java/com/xutao/common/utils/: ImgVerifyCodeUtils.java  JwtUtils.java  ValidateCodeUtils.java
src/main/java/com/xutao/controller/: LoginController.java  RegisterController.java  SysUserController.java
src/main/java/com/xutao/dao/entity/: SysUser.java  UserHobbies.java
src/main/java/com/xutao/dao/mapper/: SysUserMapper.java  UserHobbiesMapper.java
src/main/java/com/xutao/dto/req/: UserLoginRepDto.java  UserRegisterReqDto.java
src/main/java/com/xutao/dto/resp/: ImgVerifyCodeRespDto.java  UserLoginRespDto.java
src/main/java/com/xutao/service/: ResourceService.java  SysUserService.java  UserHobbiesService.java
src/main/java/com/xutao/service/impl/: ResourceServiceImpl.java  SysUserServiceImpl.java  UserHobbiesServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: SysUserMapper.xml  UserHobbiesMapper.xml
src/test/java/com/xutao/generator/: Generator.java
src/test/java/com/xutao/manager/redis/: VerifyCodeManagerTest.java
src/test/java/com/xutao/service/: UserServiceTest.java
